# Using the official Python Docker image as default
image: python

# Columns of the pipeline
stages:
  # - static analysis
  - test

# Static code analysis job via Pylint
# static analysis:
#   stage: static analysis
#   before_script:
#     - pip install pylint
#   script:
#     - pylint main.py actors.py
#   allow_failure: false

test-code:
  stage: test
  script:
    - echo "Let's test the code once again"
    - python -m unittest test_actors.py
